@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright © All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
}

a {
    color: #e38cb7;
}

a:hover,
a:focus {
    color: #d6619c;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
	color:inherit;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #633991;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #633991;
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #633991;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #633991;
    margin-bottom: 0.7rem;
}

p {
    color: #959094;
}

p.lead {
    color: #e38cb7;
    margin-bottom: 2rem;
}

.text-primary {
    color: #e38cb7 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #d6619c;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #fd378e 0%, #e54595 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #633991;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #faf6fb;
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #998a9b;
}
.pb-100{
	padding-bottom:100px;
}
.pt-100{
	padding-top:100px;
}
.navbar-brand {
    float: none !important; 
    padding: 0 !important;     
    line-height: 18px; 
    height: auto !important; 
}
.navbar-brand img{
	height:60px;
	width:180px;
}
@media (min-width:768px) {
	.navbar-collapse.collapse{
		 display:grid !important; 
	 }
	
}



@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
	.navbar{
		display:none;
	}
}


/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
	}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}
/*Advantage style start*/


.adv1{
	 width: 50px;
    background: url(../images/main_icons1.png) 58px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv2{
	 width: 50px;
    background: url(../images/main_icons1.png) 166px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv3{
	 width: 50px;
    background: url(../images/main_icons1.png) 114px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv4{
	 width: 50px;
    background: url(../images/main_icons1.png) 275px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv5{
	 width: 50px;
    background: url(../images/main_icons1.png) 332px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv6{
	 width: 50px;
    background: url(../images/main_icons1.png) 385px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv7{
	 width: 50px;
    background: url(../images/main_icons1.png) 435px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv8{
	 width: 50px;
    background: url(../images/main_icons1.png) 217px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
.adv9{
	 width: 50px;
    background: url(../images/main_icons1.png) 488px 58px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}

/*Advantage style End*/


/*tabs icons css start*/

.website-slider-1 {
    width: 60px;
    background: url(../images/main_webfox.png) 177px -2px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.website-slider-2 {
    width: 60px;
    background: url(../images/main_webfox.png) 330px 57px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.website-slider-3 {
    width: 60px;
    background: url(../images/main_webfox.png) 121px 61px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-4 {
    width: 60px;
    background: url(../images/main_webfox.png) 549px -4px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.website-slider-5 {
    width: 60px;
    background: url(../images/main_webfox.png) 603px -3px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-6 {
    width: 60px;
    background: url(../images/main_webfox.png) 442px -3px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-7 {
    width: 60px;
    background: url(../images/main_webfox.png) 225px 182px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-8 {
    width: 60px;
    background: url(../images/main_webfox.png) 386px 120px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-9 {
    width: 60px;
    background: url(../images/main_webfox.png) 496px 180px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-10 {
    width: 60px;
    background: url(../images/main_webfox.png) 655px 180px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-11 {
    width: 60px;
    background: url(../images/main_webfox.png) 384px 180px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.website-slider-12 {
    width: 60px;
    background: url(../images/main_webfox.png) 228px 118px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}
.media{
	display:block;
}


.ecomm-slider-1 {
    width: 60px;
    background: url(../images/main_webfox.png) 66px 242px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-2 {
    width: 60px;
    background: url(../images/main_webfox.png) 122px 306px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-3 {
    width: 60px;
    background: url(../images/main_webfox.png) 175px 306px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-4 {
    width: 60px;
    background: url(../images/main_webfox.png) 281px 119px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-5 {
    width: 60px;
    background: url(../images/main_webfox.png) 334px 117px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-7 {
    width: 60px;
    background: url(../images/main_webfox.png) 178px 120px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-8 {
    width: 60px;
    background: url(../images/main_webfox.png) 498px 119px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-9 {
    width: 60px;
    background: url(../images/main_webfox.png) 603px 242px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-10 {
    width: 60px;
    background: url(../images/main_webfox.png) 547px 181px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-11 {
    width: 60px;
    background: url(../images/main_webfox.png) 277px 181px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

.ecomm-slider-12 {
    width: 60px;
    background: url(../images/main_webfox.png) 443px 181px;
    height: 60px;
    display: inline-block;
    line-height: 66px;
}

/*tabs icons css End*/



/*call-to-action1 css start*/

.color-white{
	color:#FFF !important;
} 
.font-weight-bold{
	font-weight:600 !important;
}
.font-size-34{
	font-size:34px;
}
.call-action-info{
	display: flex;
    justify-content: space-around;
	align-items: baseline;
}
.btn:active, .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.action-btn{
	background:transparent;
	border:1px solid #FFF;
	color:#FFF;
	border-radius:5px;
	padding:10px;
}
.action-btn:hover{
	background:#FFF;
	border:1px solid #FFF;
	color:#633991;
	cursor:pointer;
}
.font-size-17{
	font-size:17px;
}

.email-info{
	background: transparent;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #FFF;
    color: #FFF;    
}
::placeholder {
  color: #FFF;
  opacity: 1;
}

:-ms-input-placeholder { 
 color: #FFF;
}

::-ms-input-placeholder { 
 color: #FFF;
}
/*call-to-action1 css End*/


/*image with text css start*/

.module {
  background:url(../images/landerBG5.jpg);
  background-size: cover;
  width: 100%;
  height: 250px; 
  }

.txtinfo {
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  position: absolute;
  top:75px;
  }
	
.color-gray{
	color:#e2e2e27a;
} 
.font-size-14{
	font-size:14px;
}
.font-size-60{
	font-size:60px;
}
.font-weight-500{
	font-weight:500px;
}
/*image with text css End*/

/*Blog Css Start*/

#blog .wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

#blog .section_title {
  margin-top: 3rem;
  margin-bottom: 4rem;
}

#blog img {
  width: 100%;
  height: auto;
  margin: 0;
}

#blog .articles {
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

#blog .article {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  padding: 2rem;
  background-color: white;
  margin-top: 3rem;
}
#blog .article:hover img {
  transform: scale(1.05);
}
#blog .article:hover .read_more {
  opacity: 1;
  z-index: 1;
}
#blog .article:hover .author {
  opacity: 0;
  z-index: -1;
}
#blog .article a {
  color: #633991;
}
#blog .article .preview {
  position: relative;
  margin-bottom: 1.3rem;
  overflow: hidden;
  margin-top: -4rem;
  width: 100%;
  padding-bottom: 50%;
}
#blog .article .preview .stretch {
  position: absolute;
}
.article .preview img {
  vertical-align: middle;
  transition: all 0.25s ease-in-out;
}
#blog .article .cat {
  margin-bottom: 1rem;
  padding: 0.4rem 0.5rem;
  align-self: flex-start;
  transition: all 0.3s;
}
#blog .article .cat a {
  color: #fff;
}
#blog .article .photography {
  background-color: rgba(43, 158, 179, 0.8);
}
#blog .article .photography:hover {
  background-color: #2b9eb3;
}
#blog .article .art {
  background-color: rgba(247, 23, 53, 0.8);
}
#blog .article .art:hover {
  background-color: #f71735;
}
#blog .article .cat,
.article .article_footer {
    font-size: 1.2rem;
  text-transform: uppercase;
}
#blog .article .title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align:center;
}
#blog .article .description {
  margin-bottom: 2.5rem;
    font-size: 15px;
    text-align: justify;
    margin-top: 1.5em;
}
#blog .article .article_footer {
  border-top: 1px solid #e2e2e2;
  margin-top: auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}
#blog .article .author,
.article .read_more {
  display: block;
  grid-column: 1;
  grid-row: 1;
  transition: all 0.3s ease-out;
}
#blog .article .read_more {
  opacity: 1;  
}
#blog .article .read_more a {
  display: block;
}
#blog .article .read_more:hover a {
  color: #2b9eb3;
}
#blog .article .author {
  z-index: 1;
}
.font-size-15{
	font-size:15px;
}
.padding-0{
	padding:0;
}

/*Blog Css End*/

/*Contact Form Css Start*/

.contact-info-details{
	background: #FFF;
    border-radius: 10px;
    padding: 30px 10px;
}

.contact-info-details .form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: transparent;
    background-image: none;
    border: 1px solid #e2e2e2;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.contact-info-details textarea.form-control {
    height: auto !important;
}
.contact-info-details .btn-submit{	
	background: transparent;
    color: #633991;
    border: 1px solid #633991;
    border-radius: 5px;
    box-shadow: none;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 25px;
}
.contact-info-details .btn-submit:hover{
	background-color:#633991;
	color:#FFF;	
}
.d-flex{
	display:flex;
}
.details{
	text-align:left;
	margin-left:20px;
}
.details span{
	color: #fff;
    font-size: 18px;
}
.details p{
	color: #fff;
    font-size: 16px;
	margin-top:10px;
}
.margin-bottom-30{
	margin-bottom:30px;
}
.padding-top-20{
	padding-top:20px;
}
.drop-box{
	color: #FFF;
    text-align: center;
    padding-top: 50px;
}
.padding-top-20 .tagline{
	text-align:center;
}
.footer-logo img{
	height:50px !important;
}
.align-items-ccenter{
	align-items: center;
}
.pt-20{
	padding-top:20px;
}
.pb-20{
	padding-bottom:20px;
}
/*Contact Form Css End*/
#testimonials .owl-pagination{
	    text-align: center;
    display: flex;
    align-items: center;
}
#testimonials .owl-controls.clickable{
	position:relative;
	left:45%;
}
#testimonials .owl-controls .owl-page{
	cursor: pointer;
    color: #000;
    height: 5px;
    width: 20px;
    border: 1px solid #000;
    text-align: center;
    margin: 0 10px;
    border-radius: 5px;
	background:rgb(74, 13, 143);
}

/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
	margin-bottom:30px;
	height:130px;
}
h4.card-title{
	font-size:17px;
}
@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}
.card-body .media{display:flex;}
.font-size-25{
	font-size:25px;
}
.call-action-info1 h2{
	color:#FFF;
	line-height:45px;
	font-weight:500;
	text-align:center;
}
.margin-left-20{
	margin-left:20px;
}
.call-action-info1{
	display:flex;
	align-items:baseline;
}
@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

#faq h4.mb-3{
	font-size: 16px;
    font-weight: 500;
    color: #633991;
    line-height: 22px;
	}
@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*TESTIMONIALS css Start*/

/*TESTIMONIALS Css End*/
/*Latest Work Css Start*/


.latestwork .small {
  font-size: 11px;
  color: #999;
  display: block;
  margin-top: -10px
}

.latestwork .cont {
  text-align: center;
}

.latestwork .page-head {
  padding: 60px 0;
  text-align: center;
}

.latestwork .page-head .lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 0;
}

.latestwork .btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.latestwork .btn-lg {
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
}

.latestwork .btn-primary:hover {
  background-color: #fff;
  color: #152836;
}

.latestwork .btn-primary {
  background-color: #152836;
  border-color: #0e1a24;
  color: #ffffff;
}

.latestwork .btn-primary {
  border-color: #eeeeee;
  color: #eeeeee;
  transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
}

.latestwork .page-head h1 {
  font-size: 42px;
  margin: 0 0 20px;
  color: #FFF;
  position: relative;
  display: inline-block;
}

.latestwork .page-head h1 .version {
  bottom: 0;
  color: #ddd;
  font-size: 11px;
  font-style: italic;
  position: absolute;
  width: 58px;
  right: -58px;
}

.latestwork .demo-gallery > div {
  margin-bottom: 0;
  padding-left: 15px;
}

.latestwork .demo-gallery > div > div {
  margin-bottom: 15px;  
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
}

.latestwork .demo-gallery > div > div a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.latestwork .demo-gallery > div > div a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.latestwork .demo-gallery > div > div a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.latestwork .demo-gallery > div > div a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.latestwork .demo-gallery > div > div a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.latestwork .demo-gallery > div > div a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.latestwork .demo-gallery > div > div a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.latestwork .demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.latestwork .demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.latestwork .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.latestwork .demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.latestwork .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.latestwork .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.latestwork .demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.latestwork .demo-gallery.dark > div > div a {
  border: 3px solid #04070a;
}


/*Latest Work Css End*/

/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #b5a4c8;
    background: #f5eff7;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #FFF;
    color: #633991;
}


/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #e7d9eb;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff487e;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #ff487e;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}
.information-list {
 	background-image: url('../images/landerBG5.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	width: 100%;
	height:250px;
}

.information-list .content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction	: column;
  -ms-flex-direction		  : column;
  flex-direction			    : column;
  -webkit-justify-content	: center; 
  justify-content			    : center; 
  position: absolute;
  top: 125px;
  bottom: 0; 
}

@media only screen and (max-width: 480px) {

	.information-list {
		padding-bottom: 0;
	}
	.information-list .content {
		position: relative;
    top: 0; bottom: 0; left: 0; right: 0;
		padding: 30px;
	}

}

/* Optional CSS for Codepen demo only */

.information-list .content {
  font-size: 120%;
  color: #fff;
  text-shadow: 0 0 8px #000;
}

.information-list .content h2 {
  margin: 0 0 16px;
}

.information-list .content p {
  margin: 0 0 16px;
}

.information-list .content p:last-of-type {
  margin-bottom: 0;
}

/*  PRICING
----------------------*/

@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
}

.card.pricing {
    border: 1px solid #f1eef1;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #FFF;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #633991;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.card.pricing .card-head .price {
    display: block;
    font-size: 45px;
    font-weight: 300;
    color: #633991;
}

.card.pricing .card-head .price sub {
    bottom: 0;
    font-size: 55%;
}

.card.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #959094;
    padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
    color: #d9d3d8;
}

.card.pricing .card-body {
    padding: 1.75rem;
}

/*TESTIMONIALS Slider Css Start*/


.testimonial-container {
		width: 100%;
}

.cd-testimonials-wrapper {
	position: relative;
	width: 100%;
	max-width: 100%;
	margin: 0 auto;	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 100px 0px 40px;
	z-index: 1;
}

.cd-testimonials-wrapper h2 {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 60px;
	margin: 0 auto;
}

@media only screen and (min-width: 768px) {
	
	.cd-testimonials-wrapper h2 {
		text-align: center;
		position: absolute;
		width: 100%;
		top: 100px;
		margin: 0 auto;
	}
}

.testimonial-content {
	max-width: 1000px;
	width: 80%;
	margin: 0 auto 30px auto;
}

.cd-testimonials {
	color: rgba(130, 132, 139, 1);
	text-align: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.cd-testimonials > li {
	position: absolute;
	opacity: 0;
}

.cd-testimonials > li:first-child {
	position: relative;
	opacity: 1;
}

.testimonial-content p {
	margin-bottom: 1em;
	padding: 0 14px;
}


.cd-author-info span p {
	display: inline-block;
	font-size: 14px;
	padding-left: 0;
}

.cd-author-info span p a {
	color: rgba(126, 129, 136, 1);
}

.cd-author img,
.cd-author .cd-author-info {
	display: inline-block;
	vertical-align: top;
}

.cd-author img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 5px;
}

.cd-author .cd-author-info {
	text-align: center;
	line-height: 1
}

.cd-author .cd-author-info li:first-child {
	font-size: 14px;
	margin-top: 4px;
}

.cd-author .cd-author-info li:last-child {
	font-size: 12px;
	color: #6b6b70;
}

ul.cd-author-info {
	list-style: none;
}

ul.cd-author-info li span {
	font-size: 14px;
	line-height: 24px;	
	font-weight: 300;
}
.testimonial-content .test-img img{
	width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

@media only screen and (min-width: 768px) {
	.cd-author img {
		width: 70px;
		height: 70px;
	}
	.cd-author .cd-author-info {
		line-height: 1.4;
	}
	.cd-author .cd-author-info li:first-child {
		font-size: 18px;
	}
}

@media only screen and (max-width: 320px) {}

.flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 50px;
	height: 100%;
	margin: 0px 0 0;
	position: absolute;
	z-index: 9999;
	top: 0;
	overflow: hidden;
	opacity: 1;
	background: rgba(245, 245, 245, 1);
	cursor: pointer;
	color: rgba(255, 255, 255, .5);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.flex-direction-nav a:before {
	font-size: 40px;
	content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronleft.svg');
	position: absolute;
	display: block;
	top: 50%;
	padding: 14px 10px 14px 10px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.flex-direction-nav a.flex-next:before {
	content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronright.svg');
	padding: 14px 20px 14px 10px;
}

.flex-direction-nav .flex-prev {
	left: 0px;
}

.flex-direction-nav .flex-next {
	right: 0px;
	text-align: right;
}

.flexslider:hover .flex-direction-nav .flex-prev {
	opacity: 1;
	left: 0px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover {
	opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
	opacity: 1;
	right: 0px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover {
	opacity: 1;
}

.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
}

.flex-control-paging li a {
	width: 6px;
	height: 6px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.4);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(2, 23, 31, 1);
	cursor: default;
}

.flex-control-nav {
	bottom: 30px;
	position: absolute;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 100%;
}

.flex-control-nav li {
	display: inline-block;
	padding: 0px 5px 0px 5px;
}
.flex-direction-nav{
	display:none;
}
@media screen and (max-width: 767px) {
	.flex-direction-nav a {
		width: 30px;
	}
	.flex-direction-nav a:before {
		visibility: hidden;
	}
	.flex-direction-nav a:before {
		padding: 14px 0px 10px 0px;
	}
	.flex-direction-nav .flex-prev {
		left: 0px;
	}
	.flex-direction-nav .flex-next {
		right: 0px;
		text-align: right;
	}
	.flexslider:hover .flex-direction-nav .flex-prev {
		opacity: 1;
		left: 0px;
	}
	.flexslider:hover .flex-direction-nav .flex-prev:hover {
		opacity: 1;
	}
	.flexslider:hover .flex-direction-nav .flex-next {
		opacity: 1;
		right: 0px;
	}
	.flex-direction-nav {
		visibility: hidden;
	}
}

/*TESTIMONIALS Slider Css End*/


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/




.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #f4c9e2;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #e38cb7;
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
	.navbar{
		display:none;
	}
	.call-action-info {
    display: block;
    text-align: center;
}
.call-action-info div{margin:20px 0;}
.card-deck{margin:0 70px;}
.card.features{height:auto;}
.call-action-info1 {
    display: block;
    align-items: baseline;
    text-align: center;
}
.sm-mt-20{
	margin-top:20px;
}
.font-size-60 {
    font-size: 40px;
}
}


@media (max-width:500px){
	.card-deck {
    margin: 0;
}
.contact-info-details{
	margin:0 20px;
}
.information-list{
	height:100%;
}
h1 {
    font-size: 36px;
}
.font-size-34 {
    font-size: 24px;
	margin:0 20px;
}
}



