@charset "utf-8";
/* CSS Document */
.clear{
	/* clear:both; */
}
/*DEVIDES*/
.ias-devide-wrap{
	display:inline-block;
	vertical-align: bottom;
	max-width:100%;
	padding:8px 5px;
}
.ias-devide-wrap.ias-new-devide{
	display:block;
}
.device, .wpb_row .device{
	box-sizing:content-box;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
}
.device .screen{
	overflow:hidden;
}
.ia-nexus5{
	margin:10px 0;
}
/*devide content*/
/*.ias-devide-content{
	position:absolute;
	top:-1px;
	left:-1px;
	right:-1px;
	bottom:-1px;
	overflow: hidden;
}*/
.ias-devide-content{
	position:absolute;
	top:36px;
	left:85px;
	right:85px;
	bottom:107px;
	overflow: hidden;
}
.ias-devide-content img{
	width:100%;
	height:auto;
}
.ias-devide-content-carousel .is-ias-carousel{
	height:100%;
}
.is-ias-carousel, .is-ias-carousel .owl-item, .is-ias-carousel .owl-item img, .screen{
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
/*hero*/
.showcase-style-hero{
	text-align:center;
}
.showcase-style-hero{
	margin-left:-8%;
	margin-right:-8%;
}
.showcase-style-hero .hero-col{
	display:inline-block;
	vertical-align:middle;
	text-align:center;
	transform:scale(.85);
	-webkit-transform:scale(.85);
	position:relative;
	z-index:8;
	margin-left: -11%;
	padding:0;
	float:none;
}
.showcase-style-hero .hero-col:first-child{
	margin-left: 0;
	margin-right: -11%;
}
.showcase-style-hero .hero-col:nth-child(2){
	transform:scale(1);
	-webkit-transform:scale(1);
	z-index: 9;
	margin-left: 0;
	margin-right: 0;
}
.showcase-style-hero .hero-col.col-xs-12, .showcase-style-hero .hero-col.col-xs-12:first-child{
	transform:scale(1);
	-webkit-transform:scale(1);
	z-index: 9;
	margin-left: 0;
	margin-right: 0;
	padding:0 15px;
}
.showcase-style-hero .hero-col.col-xs-6:first-child{
	margin-right: -30%;
}
.showcase-style-hero .hero-col.col-xs-6:nth-child(2){
	margin-right: 0;
}
@media(max-width:767px){
	.showcase-style-hero .hero-col{margin-left: -10%;}
	.showcase-style-hero .hero-col:first-child{margin-right: -10%;}
	.showcase-style-hero .hero-col.col-xs-6:first-child{ margin-right: -20%; }
}
.showcase-style-hero .hero-col:nth-child(4){z-index:7; transform:scale(.8); -webkit-transform:scale(.8);}
.showcase-style-hero .hero-col:nth-child(5){z-index:6; transform:scale(.8); -webkit-transform:scale(.8);}
.showcase-style-hero .hero-col:nth-child(6){z-index:5; transform:scale(.8); -webkit-transform:scale(.8);}

/*features carousel*/
.features-control-item{
	position:relative;
	padding:35px 0px 15px;
	transition:all .3s;
	cursor:pointer;
	margin-bottom:10px;
}
.features-control-item .media{
	transition:all .35s ease;
	padding-left:10px;
}
.second-features-col .features-control-item .media{
	padding-left:0;
	padding-right:10px;
}
.features-control-item.active .media{
	/*padding-left:0;
	padding-right:10px;*/
}
.second-features-col .features-control-item.active .media{
	/*padding-left:0px;
	padding-right:0;*/
}
.features-control-item:before{
	content:' ';
	opacity:0;
	position:absolute;
	bottom:0px;
	left:40px;
	right:100%;
	height:0px;
	background-color:#999;
	background-color:rgba(153,153,153,.5);
	transition:all .3s;
}
.dark-div .features-control-item:before{
	background-color:#fff;
	background-color:rgba(255,255,255,.5);
}
.features-control-item.active:before{
	opacity:1;
	right:-25px;
}
.second-features-col .features-control-item:before{
	left: 100%;
	right: 40px;
}
.second-features-col .features-control-item.active:before{
	left:-25px;
}
.features-control-item:after{
	content:' ';
	opacity:0;
	position:absolute;
	z-index:55;
	bottom:-19px;
	right:100%;
	height:38px;
	width:38px;
	border-radius:50%;
	background-color: #3CC;
	box-shadow: 0 0 0 0px rgba(255,255,255,.2);
	transition:all .3s, opacity .2s linear .1s;
}
.features-control-item.active:after{
	/*opacity:1;
	right:-60px;
	box-shadow: 0 0 0 6px rgba(160,160,160,.2);
	-webkit-animation: pointing .5s ease .25s;
    animation: pointing .5s ease .25s;
	backface-visibility:visible;
	-webkit-backface-visibility:visible;*/
}
.second-features-col .features-control-item:after{
	left: 100%;
}
.second-features-col .features-control-item.active:after{
	left:-60px;
}
@-webkit-keyframes pointing {
    0%   {box-shadow: 0 0 0 0px rgba(160,160,160,.5);}
    45%  {box-shadow: 0 0 0 15px rgba(160,160,160,.05);}
    50%  {box-shadow: 0 0 0 0px rgba(160,160,160,.2);}
    100% {box-shadow: 0 0 0 6px rgba(160,160,160,.2);}
}
@keyframes pointing {
    0%   {box-shadow: 0 0 0 0px rgba(160,160,160,.5);}
    45%  {box-shadow: 0 0 0 15px rgba(160,160,160,.05);}
    50%  {box-shadow: 0 0 0 0px rgba(160,160,160,.2);}
    100% {box-shadow: 0 0 0 6px rgba(160,160,160,.2);}
}
@media(max-width:991px){
	.features-control-item{
		padding:20px 0px 10px;
	}
	.features-control-item .media{
		padding-left:0;
		padding-right:0;
	}
	.features-control-item:before{
		left: 100%;
		right: 0;
	}
	.features-control-item.active:before{
		left:-25px;
		right: 0;
	}
	.features-control-item:after{
		left: 100%;
	}
	.features-control-item.active:after{
		left:-60px;
	}
	.features-control-item .ia-icon{
		width:60px;
		height:60px;
		line-height:60px;
		font-size:24px;
	}
	.features-control-item.active .media {
		padding-left: 0;
		padding-right: 0;
	}
}
@media(max-width:767px){
	.features-control-item{
		padding:10px 0px 10px;
	}
	.features-control-item .media-heading{
		font-size:16px;
	}
}
@media(max-width:520px){
	.showcase-style-features .feature-col{
		width:100%;
	}
	.feature-col-devide{
		text-align:center;
	}
	.features-control-item{
		padding:20px 20px 0px;
	}
	.features-control-item .media-heading{
		font-size:18px;
	}
	.features-control-item:before,.features-control-item:after{
		display:none;
	}
	.features-control-item .ia-icon{
		width:60px;
		height:60px;
		line-height:38px;
		font-size:14px;
	}
}

/*layers*/
.ias-content-layers-inner{
	position:relative;
	text-align:center;
}
.ias-layer-item{
	position: relative;
	max-width: 240px;
	margin-top: -5%;
	margin-bottom: -60%;
	margin-left: 24%;
	margin-right: 24%;
	display:inline-block;
	vertical-align:top;
	overflow:visible;
	transform: rotateX(-45deg) rotateZ(-45deg);
	-ms-transform: rotateX(-45deg) rotateZ(-45deg);
	-moz-transform: rotateX(-45deg) rotateZ(-45deg);
	-webkit-transform: rotateX(-45deg) rotateZ(-45deg);
	transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.ias-layer-item:last-child, .ias-layer-item-2{
	margin-bottom:-5%;
}
.ias-layer-item a{
	outline:none !important;
	position: relative;
	display: inline-block;
	transition:all .6s ease;
	box-shadow: -20px 20px 25px -5px rgba(0,0,0,.35);
	max-width:100%;
}
.pc .ias-layer-item a:hover{
	/margin-left:-35%;
	/margin-right:35%;
}
.ias-content-layers-inner:hover .ias-layer-item:nth-child(6n+1) a{
	-webkit-animation: layers .6s ease 0;
    animation: layers .6s ease 0;
}
.ias-content-layers-inner:hover .ias-layer-item:nth-child(6n+2) a{
	-webkit-animation: layers .6s ease .05s;
    animation: layers .6s ease .05s;
}
.ias-content-layers-inner:hover .ias-layer-item:nth-child(6n+3) a{
	-webkit-animation: layers .6s ease .1s;
    animation: layers .6s ease .1s;
}
.ias-content-layers-inner:hover .ias-layer-item:nth-child(6n+4) a{
	-webkit-animation: layers .6s ease .15s;
    animation: layers .6s ease .15s;
}
.ias-content-layers-inner:hover .ias-layer-item:nth-child(6n+5) a{
	-webkit-animation: layers .6s ease .2s;
    animation: layers .6s ease .2s;
}
@-webkit-keyframes layers {
    0%   {margin-left:0; margin-right:0}
    50%  {margin-left:-35%; margin-right:35%;}
    100% {margin-left:0; margin-right:0}
}
@keyframes layers{
    0%   {margin-left:0; margin-right:0}
    50%  {margin-left:-35%; margin-right:35%;}
    100% {margin-left:0; margin-right:0}
}
.ias-layer-item a:before {
	content: '';
	width: 5px;
	height: 100%;
	background: #ccc;
	position: absolute;
	right: 100%;
	top: 0;
	-webkit-transform-origin: right top;
	-moz-transform-origin: right top;
	-ms-transform-origin: right top;
	transform-origin: right top;
	-moz-transform: skewY(-45deg);
	-ms-transform: skewY(-45deg);
	-webkit-transform: skewY(-45deg);
	transform: skewY(-45deg);
}
.ias-layer-item a:after {
	content: '';
	width: 100%;
	height: 5px;
	background: #999;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-transform-origin: left top;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
	-moz-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	-webkit-transform: skewX(-45deg);
	transform: skewX(-45deg);
}

/*new devide css*/
.cd-screen>.ias-devide-content *{
	position: relative;
}